{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "public": "public",
  "rewrites": [
    { "source": "/((?!api/|uploads/).*)", "destination": "/index.html" }
  ]
}
